{
  "name": "custom-actions-example-app",
  "version": "1.0.0",
  "description": "",
  "main": "examples/helloWorld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node examples/helloWorld.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frameio/custom-actions-example-app.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Frameio/custom-actions-example-app/issues"
  },
  "homepage": "https://github.com/Frameio/custom-actions-example-app#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
